# customer_review

./: README.md  pom.xml
src/main/java/de/hybris/platform/customerreview/: CustomerReviewService.java  CustomerReviewTestApplication.java  HomeDepotTestApplication.java
src/main/java/de/hybris/platform/customerreview/config/: WebConfiguration.java
src/main/java/de/hybris/platform/customerreview/controller/: AddCommentWebController.java  CustomerReviewRestController.java  NumberOfReviewsForRatingWebController.java
src/main/java/de/hybris/platform/customerreview/dao/: CommentJpaRepository.java  CurseWordJpaRepository.java  CustomerJpaRepository.java  CustomerReviewDao.java  ProductJpaRepository.java  ReviewRepository.java
src/main/java/de/hybris/platform/customerreview/dao/impl/: DefaultCustomerReviewDao.java
src/main/java/de/hybris/platform/customerreview/impl/: DefaultCustomerReviewService.java
src/main/java/de/hybris/platform/customerreview/model/: CurseWord.java  Customer.java  CustomerComment.java  Product.java  Review.java  ReviewCountReport.java
src/main/java/de/hybris/platform/customerreview/modelui/: CommentForm.java  CountReviewForm.java
src/main/java/de/hybris/platform/customerreview/setup/: CustomerReviewSystemSetup.java
src/main/java/de/hybris/platform/customerreview/util/: ConvertUtil.java  StringUtils.java
src/main/java/de/hybris/platform/customerreview/validation/: CommentValidation.java  CommentValidator.java  CountReviewValidation.java  CountReviewValidator.java
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
src/main/resources/templates/: form.html  results.html
src/test/java/de/hybris/platform/customerreview/: CustomerReviewTestApplicationTests.java  HomeDepotTestApplicationTests.java
